<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drawing App</title>
</head>
<body>
    <div>
        <button id="download" class="menu-item">Download Image</button>
    </div>
    <div id="menu">
        <button id="speech" class="menu-item">Speech Recognition</button>
        <button id="plus" class="change-size menu-item">+</button>
        <button id="minus" class="change-size menu-item">-</button>
    </div>
    <canvas id="draw" width="800" height="800"></canvas>
<script>
    const canvas = document.querySelector('#draw');
    const context = canvas.getContext('2d');
    const download = document.querySelector('#download').addEventListener('click', saveImage);
    const sizes = document.querySelectorAll('.change-size');
    const speechButton = document.querySelector('#speech');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    context.lineJoin = 'round';
    context.lineCap = 'round';
    context.lineWidth = 100;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 100;
    let direction = true;
    let spokenColor;
    let listening = false;

    function draw(e) {
        if (!isDrawing) return; 
        if(!listening) {
            context.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        } else {
            context.strokeStyle = `${spokenColor}`;
        }
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        toggleRainbow();
    }

    function toggleRainbow() {
        hue++;
        if (hue >= 360) {
            hue = 0;
        }
    }

    function alternateLineWidth(){
        if (context.lineWidth >= 100 || context.lineWidth <= 1) {
            direction = !direction;
        }

        if (direction) {
            context.lineWidth++;
        } else {
         context.lineWidth--;
        }
    }

    function speechRecognition() {
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.interimResults = true;

        recognition.addEventListener('result', (e) => {
            if(!listening) return;
            const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join()

            if (e.results[0].isFinal) {
                spokenColor = transcript;
            }
        });

        recognition.start();

        recognition.addEventListener('end', () => {
            if(listening === false) {
                return;
            } else {
                recognition.start();
            }
        });
    }

    function saveImage() {
        const link = document.createElement('a');
        link.download = 'mydrawing.png';
        link.href = document.getElementById('draw').toDataURL();
        link.click()
    }

    canvas.addEventListener('click', (e) => {
        if (!isDrawing) {
            isDrawing = true;
        } else {
            isDrawing = false;
        };
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mousemove', draw);
    sizes.forEach(button => button.addEventListener('click', (e) => {
        if (e.target.id === 'minus'){
            context.lineWidth = context.lineWidth - 10;
            console.log(context.lineWidth);
        } else {
            context.lineWidth = context.lineWidth + 10;
            console.log(context.lineWidth);
        };
    }));
    speech.addEventListener('click', () => {
        if (!listening) {
            listening = true;
            speechRecognition();
            speechButton.classList.add('on');
            console.log(listening);
        } else {
            listening = false;
            speechButton.classList.remove('on');
            console.log(listening);
        }
    });
</script>

<style>
    html, body {
        margin: 0;
        position: relative;
    }

    .menu-item {
        opacity: 60%;
        position: absolute;
        border: 1px solid black;
        color: black;
        font-weight: bold;
    }

    #download {
        bottom: 30px;
        right: 30px;
        height: 50px;
        width: 150px;
        border-radius: 30px;
    }

    #download:focus {
        outline: none;
    }

    #plus {
        bottom: 85px;
        right: 30px;
    }
    #minus {
        bottom: 85px;
        right: 110px;
    }

    .change-size {
        height: 50px;
        width: 70px;
        border-radius: 40px;
    }

    #plus:focus,#minus:focus,#speech:focus {
        outline: none;
    }

    #speech {
        bottom: 140px;
        right: 30px;
        height: 50px;
        width: 150px;
        border-radius: 30px;
    }

    .on {
        background-color: chartreuse;
    }
</style>

</body>
</html>
